《地球脉动》 9.9
《地球公民》 9.9
《蓝色星球》 9.8
《我们的星球》 9.8
《冰冻星球》 9.8
《极地》 9.8
《第三极》 9.8
《人类星球》 9.7
《七个世界，一个星球》 9.7
《生命》 9.7
《宇宙时空之旅》 9.7
《行星》 9.6
《宇宙的奇迹》 9.6
《南太平洋》 9.6
《大自然启示录》9.6
《隐秘王国》 9.5
《大猫》 9.5
《王朝》 9.5
《旅行者号冲出太阳系》 9.5
《地球的力量》 9.4
《太阳系的奇迹》 9.4
《未至之境》 9.4
《了解宇宙是如何运行的》 9.4
《野性南美洲》 9.4
《地球的故事》 9.3
《恒星七纪》 9.3
《海豚湾》 9.3
《美丽中国》 9.3
《地球之盐》 9.3
《家园》 9.2
《航拍中国》 9.2
《自然界大事件》 9.2
《黄石公园》 8.7
####
《生门》 9.7
《女大法官金斯伯格》 9.4
《女性women》 9.3
《她说:女性人生瞬间》 9.3
《中国反家暴纪事》 9.3
《伴侣治疗》 9.3
《我真正的天才女友》 9.2
《雕塑小姐》 9.0
《戴安娜: 她的自述》 8.8
《女孩崛起》 8.5
《幸福实验室》8.3
《谈婚论嫁》 8.0
###
《尘与雪》 9.8
《印象派:绘画与革命》 9.4
《艺术的力量》 9.3
《三色艺术史》 9.3
《文明的轨迹》 9.3
《摄影艺术百年史》 9.3
《现代艺术大师》 9.1
《文明》 9.1
《街拍鼻祖比尔坎宁安：我们都为比尔着盛装》 9.1
《旷世杰作的秘密》 9.1
《世界遗产在中国》 9.0
《设计天赋》 8.8
《卢浮宫的珍宝》 8.7
《漫游世界建筑群》 8.7
《香奈儿印记》 8.7
《戴安娜弗里兰:眼睛要旅行》 8.6
《坂本龙一:异步》 8.5
《安藤忠雄: 武士与建筑》 8.4
《草间弥生之最爱》 8.3
###
《人间世》 9.7
《真相访谈 9.7
《人生七年》 9.6
《空中浩劫》 9.5
《中国村落》 9.5
《人生果实》 9.5
《可以跟着去你家吗?》 9.5
《三十二》 9.4
《和陌生人说话》 9.4
《我死前的最后一个夏天 9.3
《脸庞，村庄》 9.2
《含泪活着》 9.2
《天地玄黄》 9.1
《他们在岛屿写作》 9.1
《纪实72小时秋田深冬：的自动售货机前》9.1
《世界园林游记》 9.0
《守护解放西》 8.8
###
《河西走廊》 9.9
《敦煌》 9.8
《大明宫》 9.8
《玄奘之路》 9.6
《如果国宝会说话》 9.4
《众神之地》 9.3
《故宫100》 9.4
《我在故宫修文物》 9.4
《丝绸之路》 9.4
《西南联大》 9.3
《史说汉字》 9.3
《国家宝藏》 9.2
《帝国的兴衰》 9.2
《中国通史》 9.1
《帝陵:西汉帝陵》 9.1
《天地玄黄》 9.1
《楚国八百年》 9.0
《从秦始皇到汉武帝》 9.0
《复活的军团》 9.0
《南宋》 9.0
###
《探索心理学》 9.3
《万物与虚无》 9.0.
《看穿读心术》 8.7
《你看不见的我》 8.6
《我聪明的大脑》 8.2
《积极心理学》 9.6
《他乡的童年》 9.5
《睡眠的科学》 9.2
《我们如何对抗抑郁》 8.9
《梦的解析》 8.8
《习惯的奴隶》 8.8
《身份的焦虑》 8.7
###
《人生一串》 9.5
《街头美食斗土 9.5
《美食的诞生》 9.5
《舌尖上的中国》 9.4
《贪嘴意大利》 9.4
《中国之食文化》 9.3
《食材の王国》 (食材之国) 9.3
《京都人秘密的欢愉》 9.3
《Chef'sTable (主厨的餐桌)》 9.2
《风昧人间》 9.1
《盘中邱园》 9.1
《小小巴黎厨房》 9.1
《孤独的美食家》 9.1
《寻味顺德》 9.0
《核众食堂》 8.8
《寿司之神》 8.7
《水果传》 8.7
《风味原产地潮汕》 8.5
###
《亲爱的不要跨过那条江》 9.3
《浮生一日》 9.8
《最大的小小农村》 9.4
《脸庞村庄》 9.24
《我在森林，也许迟到》 8.9
《四个春天》 8.8
《是面包，是空气，是奇迹啊》 8.7
###
《无节制消费的元凶》 9.6
《经济机器是如何运行的》 9.5
《分钟速成课:经济学》 9.3
《激荡》 9.3
《资本的故事》 9.2
《富哥哥穷弟弟》 9.1
《为什么贫穷》 9.0
《面孔: 世纪传奇人物》 8.8
《黑钱》 8.8
《成为沃伦巴菲特》 8.7
《隐形亿万富豪》 8.7
###
《简方达的五幕戏》 9.3
《科比的缪斯》 9.2
《走进比尔:解码比尔盖茨》 9.1
《不了神话: 宫崎骏》 9.1
《街拍鼻祖比尔坎宁安：我们都为比尔着盛装》 9.1
《卓别林的艺界人生》 8.9
《木心物语》 8.8
《达尔文和生命之树》 8.6
《横滨玛丽》 8.4
《Thisisit)(就是这样)》 8.0
《梵高:天赋之笔》 7.9
###
